{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nOBWx4bMOfQx1iPHpvBjZ",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1111960220,
      "version": 58,
      "versionNonce": 1579341596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpO9wzLqsYLr9SWt4sFZv"
        }
      ],
      "updated": 1755875597719,
      "link": null,
      "locked": false
    },
    {
      "id": "dpO9wzLqsYLr9SWt4sFZv",
      "type": "text",
      "x": 342.62005615234375,
      "y": 313.8333282470703,
      "width": 152.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 209055772,
      "version": 38,
      "versionNonce": 309433244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755875597719,
      "link": null,
      "locked": false,
      "text": "Decrement seat\ncount to 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOBWx4bMOfQx1iPHpvBjZ",
      "originalText": "Decrement seat\ncount to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz6tpMLpQFFZQ0JVOe6GM",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932320804,
      "version": 115,
      "versionNonce": 2082255132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Heco3nO1jSpmx6pHYk_E"
        }
      ],
      "updated": 1755875602869,
      "link": null,
      "locked": false
    },
    {
      "id": "8Heco3nO1jSpmx6pHYk_E",
      "type": "text",
      "x": 715.9300231933594,
      "y": 326.3333282470703,
      "width": 46.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1113930660,
      "version": 101,
      "versionNonce": 1427139876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875611866,
      "link": null,
      "locked": false,
      "text": "Pays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz6tpMLpQFFZQ0JVOe6GM",
      "originalText": "Pays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KI5q02x8LEwK7OKdx24jy",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1410343836,
      "version": 134,
      "versionNonce": 322892316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEATnzNftY3jcZIRPWPcx"
        }
      ],
      "updated": 1755875620437,
      "link": null,
      "locked": false
    },
    {
      "id": "oEATnzNftY3jcZIRPWPcx",
      "type": "text",
      "x": 1014.670051574707,
      "y": 313.8333282470703,
      "width": 128.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1711362076,
      "version": 143,
      "versionNonce": 1465621284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875634463,
      "link": null,
      "locked": false,
      "text": "Reads 1 seat\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI5q02x8LEwK7OKdx24jy",
      "originalText": "Reads 1 seat\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbuMmp9TFHPEanMeo1mP9",
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 356984220,
      "version": 106,
      "versionNonce": 416653860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3TyUysVHYU6N49Ffi_MB"
        }
      ],
      "updated": 1755875676140,
      "link": null,
      "locked": false
    },
    {
      "id": "x3TyUysVHYU6N49Ffi_MB",
      "type": "text",
      "x": 282.62005615234375,
      "y": 473.8333282470703,
      "width": 152.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 755503644,
      "version": 85,
      "versionNonce": 2040905124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875676140,
      "link": null,
      "locked": false,
      "text": "Decrement seat\ncount to 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbuMmp9TFHPEanMeo1mP9",
      "originalText": "Decrement seat\ncount to 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI0wryn8T_9Nw0vYAZUvE",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1727491740,
      "version": 160,
      "versionNonce": 989505180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MP9dEigCFEECk2oqak_9N"
        }
      ],
      "updated": 1755875684296,
      "link": null,
      "locked": false
    },
    {
      "id": "MP9dEigCFEECk2oqak_9N",
      "type": "text",
      "x": 695.9300231933594,
      "y": 486.3333282470703,
      "width": 46.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1405565724,
      "version": 145,
      "versionNonce": 73244964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875684296,
      "link": null,
      "locked": false,
      "text": "Pays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI0wryn8T_9Nw0vYAZUvE",
      "originalText": "Pays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ7ZTLvY_rLx4zKTP_KUY",
      "type": "rectangle",
      "x": 940,
      "y": 460,
      "width": 238,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 501839772,
      "version": 175,
      "versionNonce": 298549276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-M4mt2OuQulyUtjkNXSA"
        }
      ],
      "updated": 1755875689484,
      "link": null,
      "locked": false
    },
    {
      "id": "N-M4mt2OuQulyUtjkNXSA",
      "type": "text",
      "x": 994.670051574707,
      "y": 473.8333282470703,
      "width": 128.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1368400924,
      "version": 183,
      "versionNonce": 1656823716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875689484,
      "link": null,
      "locked": false,
      "text": "Reads 1 seat\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQ7ZTLvY_rLx4zKTP_KUY",
      "originalText": "Reads 1 seat\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzTWXztn1bWngYcu7_H2u",
      "type": "arrow",
      "x": 140,
      "y": 420,
      "width": 1340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1513237924,
      "version": 71,
      "versionNonce": 543147940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDCaDk1z4jUVms_-5gUQ1"
        }
      ],
      "updated": 1755875717999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDCaDk1z4jUVms_-5gUQ1",
      "type": "text",
      "x": 786.6900100708008,
      "y": 407.5,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 343119652,
      "version": 6,
      "versionNonce": 1082715172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755875716593,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzTWXztn1bWngYcu7_H2u",
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}