{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_TuZwGGAUdMR1bpdek6Yi",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 820163225,
      "version": 10,
      "versionNonce": 1517873239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFbqnmSQt-Lm07eD_eK5V"
        },
        {
          "id": "P6FBLRYb3EflP_7jG0oBc",
          "type": "arrow"
        },
        {
          "id": "iKhfBLYWuQO5U8RbZMA7Y",
          "type": "arrow"
        }
      ],
      "updated": 1755523029455,
      "link": null,
      "locked": false
    },
    {
      "id": "RFbqnmSQt-Lm07eD_eK5V",
      "type": "text",
      "x": 323.36000061035156,
      "y": 217.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2085847927,
      "version": 3,
      "versionNonce": 1483242009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522930623,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TuZwGGAUdMR1bpdek6Yi",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzX-DznsNfGmMK22JOOGy",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 513053975,
      "version": 39,
      "versionNonce": 736690519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7_3XWX09tf3U-vFC1PM4"
        },
        {
          "id": "P6FBLRYb3EflP_7jG0oBc",
          "type": "arrow"
        },
        {
          "id": "YH8fS1Td9ukoZ8Ru_zMWg",
          "type": "arrow"
        },
        {
          "id": "1UT-OHs_dCacfxDfGyiAA",
          "type": "arrow"
        }
      ],
      "updated": 1755529133981,
      "link": null,
      "locked": false
    },
    {
      "id": "m7_3XWX09tf3U-vFC1PM4",
      "type": "text",
      "x": 385.7300033569336,
      "y": 217.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1623080503,
      "version": 3,
      "versionNonce": 444249495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522937931,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzX-DznsNfGmMK22JOOGy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo71Buc3LYsmJav6kFLh7",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2121511447,
      "version": 42,
      "versionNonce": 33422999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfHa2XqDL2RemsYPrNiRH"
        },
        {
          "id": "iKhfBLYWuQO5U8RbZMA7Y",
          "type": "arrow"
        }
      ],
      "updated": 1755523029455,
      "link": null,
      "locked": false
    },
    {
      "id": "SfHa2XqDL2RemsYPrNiRH",
      "type": "text",
      "x": 443,
      "y": 217.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 327374647,
      "version": 11,
      "versionNonce": 907170135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522949166,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo71Buc3LYsmJav6kFLh7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7D-Vx30R4vBXDr4HVBDV",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1604845913,
      "version": 57,
      "versionNonce": 1711381815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlKhI-Quh_wHwGP0sI_8E"
        },
        {
          "id": "YH8fS1Td9ukoZ8Ru_zMWg",
          "type": "arrow"
        },
        {
          "id": "zYGtf0WJ4H_EekvrYUiv9",
          "type": "arrow"
        },
        {
          "id": "TLiFxLN2CqPBbEtkGx3U5",
          "type": "arrow"
        }
      ],
      "updated": 1755529168104,
      "link": null,
      "locked": false
    },
    {
      "id": "BlKhI-Quh_wHwGP0sI_8E",
      "type": "text",
      "x": 503.92000579833984,
      "y": 217.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1437625913,
      "version": 24,
      "versionNonce": 1786601431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522966267,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7D-Vx30R4vBXDr4HVBDV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt1wft_7A5TttsDj0TXcE",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 205699801,
      "version": 68,
      "versionNonce": 1191037049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjHBjrAdNPRUgENE0RXEe"
        },
        {
          "id": "1UT-OHs_dCacfxDfGyiAA",
          "type": "arrow"
        }
      ],
      "updated": 1755529141812,
      "link": null,
      "locked": false
    },
    {
      "id": "fjHBjrAdNPRUgENE0RXEe",
      "type": "text",
      "x": 564.1500015258789,
      "y": 217.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1639446457,
      "version": 38,
      "versionNonce": 742361977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522973066,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt1wft_7A5TttsDj0TXcE",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "620toZfdii30ai1UqJP3t",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1394002647,
      "version": 82,
      "versionNonce": 1749102713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8aQbXivT9I-WXoUWlY86"
        }
      ],
      "updated": 1755522985357,
      "link": null,
      "locked": false
    },
    {
      "id": "I8aQbXivT9I-WXoUWlY86",
      "type": "text",
      "x": 623.8200073242188,
      "y": 217.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1036343287,
      "version": 55,
      "versionNonce": 84420153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522987333,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "620toZfdii30ai1UqJP3t",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTCZgokFE9kMnUQ4GJaAV",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1695476759,
      "version": 101,
      "versionNonce": 421526871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXb3ygjqS17i7u6DNwabE"
        }
      ],
      "updated": 1755522991531,
      "link": null,
      "locked": false
    },
    {
      "id": "EXb3ygjqS17i7u6DNwabE",
      "type": "text",
      "x": 683.6000061035156,
      "y": 217.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 916934967,
      "version": 75,
      "versionNonce": 396612503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755522993093,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTCZgokFE9kMnUQ4GJaAV",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6FBLRYb3EflP_7jG0oBc",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1896612409,
      "version": 17,
      "versionNonce": 978251607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523016164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TuZwGGAUdMR1bpdek6Yi",
        "focus": -1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SzX-DznsNfGmMK22JOOGy",
        "focus": 1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKhfBLYWuQO5U8RbZMA7Y",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1424456313,
      "version": 17,
      "versionNonce": 643424599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523032006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TuZwGGAUdMR1bpdek6Yi",
        "focus": -0.7333333333333314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qo71Buc3LYsmJav6kFLh7",
        "focus": 0.7777777777777771,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YH8fS1Td9ukoZ8Ru_zMWg",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 358719095,
      "version": 17,
      "versionNonce": 271987255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523045783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzX-DznsNfGmMK22JOOGy",
        "focus": 0.6666666666666662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R7D-Vx30R4vBXDr4HVBDV",
        "focus": -0.5555555555555576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UT-OHs_dCacfxDfGyiAA",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 625005399,
      "version": 20,
      "versionNonce": 2130953559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523053868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzX-DznsNfGmMK22JOOGy",
        "focus": 0.5555555555555557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rt1wft_7A5TttsDj0TXcE",
        "focus": -0.5555555555555571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOi7wpAwV3pykcohhtkLg",
      "type": "text",
      "x": 490,
      "y": 380,
      "width": 230.0198974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 625742007,
      "version": 91,
      "versionNonce": 1347766137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523693770,
      "link": null,
      "locked": false,
      "text": "0\n1, 2\n3, 4, 5, 6\n7, 8, 9, 10, 11, 12, 13, 14\n15 ... 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1, 2\n3, 4, 5, 6\n7, 8, 9, 10, 11, 12, 13, 14\n15 ... 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIKwZtf6rS5My2ipAOAwS",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 14,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1147468601,
      "version": 24,
      "versionNonce": 935893527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755523341571,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQ77-wRmdA28Uf-bJguGl",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 717741047,
      "version": 108,
      "versionNonce": 1472027481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sF6x654wX5aHx9u0xADA5"
        },
        {
          "id": "zYGtf0WJ4H_EekvrYUiv9",
          "type": "arrow"
        }
      ],
      "updated": 1755529175794,
      "link": null,
      "locked": false
    },
    {
      "id": "sF6x654wX5aHx9u0xADA5",
      "type": "text",
      "x": 744.4200057983398,
      "y": 217.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1534543127,
      "version": 81,
      "versionNonce": 1140119033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529081803,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ77-wRmdA28Uf-bJguGl",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY1zGoxt7e1CHKWSfCrtn",
      "type": "rectangle",
      "x": 780,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 551421209,
      "version": 118,
      "versionNonce": 1185844729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYFFhiUmwg3-PIxi_8in4"
        },
        {
          "id": "TLiFxLN2CqPBbEtkGx3U5",
          "type": "arrow"
        }
      ],
      "updated": 1755529177773,
      "link": null,
      "locked": false
    },
    {
      "id": "WYFFhiUmwg3-PIxi_8in4",
      "type": "text",
      "x": 803.640007019043,
      "y": 217.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1357904377,
      "version": 91,
      "versionNonce": 863800473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529084832,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY1zGoxt7e1CHKWSfCrtn",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uebX68auSUlrQFjNMD-vj",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 963306041,
      "version": 127,
      "versionNonce": 1941854841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-2aZmkTIK9rj_nJ-gVjs"
        }
      ],
      "updated": 1755529075003,
      "link": null,
      "locked": false
    },
    {
      "id": "0-2aZmkTIK9rj_nJ-gVjs",
      "type": "text",
      "x": 863.7100067138672,
      "y": 217.5,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 975450905,
      "version": 102,
      "versionNonce": 942950201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529086834,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uebX68auSUlrQFjNMD-vj",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYGtf0WJ4H_EekvrYUiv9",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1493193049,
      "version": 31,
      "versionNonce": 983068025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529162465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7D-Vx30R4vBXDr4HVBDV",
        "focus": -0.8333333333333334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQ77-wRmdA28Uf-bJguGl",
        "focus": 0.6666666666666671,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLiFxLN2CqPBbEtkGx3U5",
      "type": "arrow",
      "x": 502.66666666666697,
      "y": 199,
      "width": 294.9999999999998,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 738088537,
      "version": 32,
      "versionNonce": 200012759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529176594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.33333333333303,
          -59
        ],
        [
          294.9999999999998,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7D-Vx30R4vBXDr4HVBDV",
        "focus": -0.8181818181818159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zY1zGoxt7e1CHKWSfCrtn",
        "focus": 0.6000000000000032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVHRmWdT0JOEpjuKLgGSF",
      "type": "ellipse",
      "x": 260,
      "y": 560,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 901031160,
      "version": 8,
      "versionNonce": 56543992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NA6nK-DVS3V7HroPlk9Kk",
          "type": "arrow"
        },
        {
          "id": "8qpCtw2JpC79VuNaEl2ln",
          "type": "arrow"
        }
      ],
      "updated": 1755535817889,
      "link": null,
      "locked": false
    },
    {
      "id": "eeHxZ8RVV_rZXbx-6NJhJ",
      "type": "ellipse",
      "x": 60,
      "y": 760,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2131935880,
      "version": 26,
      "versionNonce": 1142235384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NA6nK-DVS3V7HroPlk9Kk",
          "type": "arrow"
        }
      ],
      "updated": 1755535809940,
      "link": null,
      "locked": false
    },
    {
      "id": "YyhawjbrsZTJeUB0WjyO5",
      "type": "ellipse",
      "x": 460,
      "y": 760,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 387005688,
      "version": 48,
      "versionNonce": 821193976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8qpCtw2JpC79VuNaEl2ln",
          "type": "arrow"
        }
      ],
      "updated": 1755535817889,
      "link": null,
      "locked": false
    },
    {
      "id": "NA6nK-DVS3V7HroPlk9Kk",
      "type": "arrow",
      "x": 260,
      "y": 640,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 810812808,
      "version": 16,
      "versionNonce": 1520689144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755535809940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVHRmWdT0JOEpjuKLgGSF",
        "focus": 0,
        "gap": 16.568542494923808
      },
      "endBinding": {
        "elementId": "eeHxZ8RVV_rZXbx-6NJhJ",
        "focus": 0,
        "gap": 16.568542494923808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qpCtw2JpC79VuNaEl2ln",
      "type": "arrow",
      "x": 340,
      "y": 640,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1598093704,
      "version": 16,
      "versionNonce": 205171704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755535817889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVHRmWdT0JOEpjuKLgGSF",
        "focus": 0,
        "gap": 16.568542494923808
      },
      "endBinding": {
        "elementId": "YyhawjbrsZTJeUB0WjyO5",
        "focus": 0,
        "gap": 16.568542494923808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}