{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbAGAqAXQxTVEJN7awRwZ",
      "type": "text",
      "x": 300,
      "y": -100,
      "width": 441.15966796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 383294114,
      "version": 223,
      "versionNonce": 618950242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755907370712,
      "link": null,
      "locked": false,
      "text": "Functional:\n++++++++++++++++++\n- Query availability by location (inside 1 hour)\n- Order items\n\nOut of Scope:\n++++++++++++++++++\n- Payments/purchases\n- Driver routing\n- Search\n- Cancellations and returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional:\n++++++++++++++++++\n- Query availability by location (inside 1 hour)\n- Order items\n\nOut of Scope:\n++++++++++++++++++\n- Payments/purchases\n- Driver routing\n- Search\n- Cancellations and returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAWjWg-c6u4z33pNmxdRl",
      "type": "text",
      "x": 800,
      "y": -100,
      "width": 373.3397216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 345016162,
      "version": 227,
      "versionNonce": 977903678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755907390467,
      "link": null,
      "locked": false,
      "text": "Non-functional\n++++++++++++++++++\n- Can connect to any DC within 1 hour\n- Fast (100ms) for availability\n- Ordering is strongly consistent\n- 10k DCs, 100k items in catalog\n- Order volume O(1m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional\n++++++++++++++++++\n- Can connect to any DC within 1 hour\n- Fast (100ms) for availability\n- Ordering is strongly consistent\n- 10k DCs, 100k items in catalog\n- Order volume O(1m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62t7AHFIaUpPZ7jn8jOSe",
      "type": "text",
      "x": 300,
      "y": 260,
      "width": 198,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1072758590,
      "version": 115,
      "versionNonce": 1282917922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755907394318,
      "link": null,
      "locked": false,
      "text": "Core Entities\n==================\nItem\nInventory\nDistribution Center\nOrder\nOrder Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n==================\nItem\nInventory\nDistribution Center\nOrder\nOrder Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_1XaCCENiT8Q1JutMKX-",
      "type": "text",
      "x": 295.6359020307659,
      "y": 503.16664123535156,
      "width": 834.4993896484375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1272268542,
      "version": 268,
      "versionNonce": 1791156514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755907644787,
      "link": null,
      "locked": false,
      "text": "Defining the API\n\nGET /v1/availability?lat=LAT&long=LONG&keyword={}&page_size={}&page_num={} ->\n{\n    items {\n        name: NAME\n        quantity: QTY\n    }[]\n}\n\nPOST /v1/order\n{\n    lat: LAT,\n    long: LONG,\n    items: ITEM,ITEM2,ITEM3...\n    ...\n} -> Order | Failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defining the API\n\nGET /v1/availability?lat=LAT&long=LONG&keyword={}&page_size={}&page_num={} ->\n{\n    items {\n        name: NAME\n        quantity: QTY\n    }[]\n}\n\nPOST /v1/order\n{\n    lat: LAT,\n    long: LONG,\n    items: ITEM,ITEM2,ITEM3...\n    ...\n} -> Order | Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxmAP8278dgAidriBk-dv",
      "type": "rectangle",
      "x": 400,
      "y": 1760,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1893518078,
      "version": 86,
      "versionNonce": 138426978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXELZ4nT1XBT82j1rb6Gb"
        },
        {
          "id": "Xfvkv9dhVN01TawHFv-Cl",
          "type": "arrow"
        },
        {
          "id": "Y57fRHvJ2GHSyO51rSw6H",
          "type": "arrow"
        },
        {
          "id": "XCXQjwqGAgDNeU3S3Q_ju",
          "type": "arrow"
        },
        {
          "id": "EIv2Ww9TyaLGYj32b66Mo",
          "type": "arrow"
        }
      ],
      "updated": 1755908963279,
      "link": null,
      "locked": false
    },
    {
      "id": "iXELZ4nT1XBT82j1rb6Gb",
      "type": "text",
      "x": 429.87005615234375,
      "y": 1837.5,
      "width": 140.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 21716258,
      "version": 78,
      "versionNonce": 1926143522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908963279,
      "link": null,
      "locked": false,
      "text": "Nearby Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxmAP8278dgAidriBk-dv",
      "originalText": "Nearby Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZVk4Ve6hT8vlTtobtnMC",
      "type": "ellipse",
      "x": 680,
      "y": 1800,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 306598462,
      "version": 56,
      "versionNonce": 1756209086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uR-sJKfuaFMOhYkJYOJXX"
        },
        {
          "id": "Xfvkv9dhVN01TawHFv-Cl",
          "type": "arrow"
        },
        {
          "id": "Y57fRHvJ2GHSyO51rSw6H",
          "type": "arrow"
        }
      ],
      "updated": 1755908960929,
      "link": null,
      "locked": false
    },
    {
      "id": "uR-sJKfuaFMOhYkJYOJXX",
      "type": "text",
      "x": 735.1993484316382,
      "y": 1887.2893218813451,
      "width": 89.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1539079294,
      "version": 51,
      "versionNonce": 1939798014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908960929,
      "link": null,
      "locked": false,
      "text": "DC Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZVk4Ve6hT8vlTtobtnMC",
      "originalText": "DC Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c14nZg5avwNPV2ZLFX_iC",
      "type": "text",
      "x": 640,
      "y": 1720,
      "width": 180.31983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1446148158,
      "version": 90,
      "versionNonce": 1332049378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908999498,
      "link": null,
      "locked": false,
      "text": "DistributionCenter\nLat\nLong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistributionCenter\nLat\nLong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfvkv9dhVN01TawHFv-Cl",
      "type": "arrow",
      "x": 600.7429282808407,
      "y": 1811.120017006949,
      "width": 87.89611991901472,
      "height": 43.567992458848494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 628028030,
      "version": 305,
      "versionNonce": 1487668194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908963912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.89611991901472,
          43.567992458848494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxmAP8278dgAidriBk-dv",
        "focus": -0.6363636363636391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZVk4Ve6hT8vlTtobtnMC",
        "focus": -2.2737367544323206e-15,
        "gap": 1.980390271855696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y57fRHvJ2GHSyO51rSw6H",
      "type": "arrow",
      "x": 678.0602792879321,
      "y": 1897.1201838347592,
      "width": 77.31735100709136,
      "height": 2.1660032573292938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 438825662,
      "version": 311,
      "versionNonce": 637876130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908963912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.31735100709136,
          -2.1660032573292938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZVk4Ve6hT8vlTtobtnMC",
        "focus": 4.019436694230464e-15,
        "gap": 1.9803902718556519
      },
      "endBinding": {
        "elementId": "wxmAP8278dgAidriBk-dv",
        "focus": 0.4545454545454504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4VKeXIHZqxtlsjvjjjXN",
      "type": "rectangle",
      "x": 400,
      "y": 1500,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1927376062,
      "version": 57,
      "versionNonce": 1313200674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00YM_P0v5Buzt4uE60NFZ"
        },
        {
          "id": "fpbGGBi8-rwc0SQXRRXjN",
          "type": "arrow"
        },
        {
          "id": "0lXpWZRWe9yq6wXzg66Lx",
          "type": "arrow"
        },
        {
          "id": "4ZmArq-g1gPVOx2tlpJCI",
          "type": "arrow"
        },
        {
          "id": "ncFJ6y5R2EXJKfjNbSpBn",
          "type": "arrow"
        },
        {
          "id": "XCXQjwqGAgDNeU3S3Q_ju",
          "type": "arrow"
        },
        {
          "id": "EIv2Ww9TyaLGYj32b66Mo",
          "type": "arrow"
        }
      ],
      "updated": 1755908407994,
      "link": null,
      "locked": false
    },
    {
      "id": "00YM_P0v5Buzt4uE60NFZ",
      "type": "text",
      "x": 448.5700454711914,
      "y": 1565,
      "width": 102.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2144412926,
      "version": 66,
      "versionNonce": 929138622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755908027148,
      "link": null,
      "locked": false,
      "text": "Availability\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4VKeXIHZqxtlsjvjjjXN",
      "originalText": "Availability\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69B3Y1nJ7Ng8IWM7Jf35f",
      "type": "ellipse",
      "x": 940,
      "y": 1400,
      "width": 300,
      "height": 679.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1739621182,
      "version": 69,
      "versionNonce": 1638557474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpbGGBi8-rwc0SQXRRXjN",
          "type": "arrow"
        },
        {
          "id": "0lXpWZRWe9yq6wXzg66Lx",
          "type": "arrow"
        },
        {
          "id": "QadHQbn8QjUgGJ3onsnkM",
          "type": "arrow"
        }
      ],
      "updated": 1755909104848,
      "link": null,
      "locked": false
    },
    {
      "id": "rEizElmBEVnr8I1P7Zvmu",
      "type": "ellipse",
      "x": 1000,
      "y": 1560,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2074298174,
      "version": 35,
      "versionNonce": 1239750078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6BSAIm4i4qmhGjnCV-fb"
        }
      ],
      "updated": 1755909094572,
      "link": null,
      "locked": false
    },
    {
      "id": "V6BSAIm4i4qmhGjnCV-fb",
      "type": "text",
      "x": 1036.3804168538552,
      "y": 1597.6446609406726,
      "width": 106.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 493557986,
      "version": 29,
      "versionNonce": 1786228222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909094572,
      "link": null,
      "locked": false,
      "text": "Item Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEizElmBEVnr8I1P7Zvmu",
      "originalText": "Item Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3nBFMvvJVvnZPIwUbTtu",
      "type": "ellipse",
      "x": 1000,
      "y": 1680,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1502989410,
      "version": 46,
      "versionNonce": 1166884414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSpgiQ_j_Nyzs7Kt3MT9Z"
        }
      ],
      "updated": 1755909094572,
      "link": null,
      "locked": false
    },
    {
      "id": "aSpgiQ_j_Nyzs7Kt3MT9Z",
      "type": "text",
      "x": 1042.3204192952614,
      "y": 1705.1446609406726,
      "width": 95.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 527802942,
      "version": 35,
      "versionNonce": 444030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909094572,
      "link": null,
      "locked": false,
      "text": "Inventory\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3nBFMvvJVvnZPIwUbTtu",
      "originalText": "Inventory Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3btbK-qnmDPKndkiyWsY",
      "type": "text",
      "x": 1300,
      "y": 1420,
      "width": 109.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1920059454,
      "version": 43,
      "versionNonce": 1109635682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909045418,
      "link": null,
      "locked": false,
      "text": "Item:\nID\nName\nDescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item:\nID\nName\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75Ri1QeavBsC0RQnu1_Hm",
      "type": "text",
      "x": 1360,
      "y": 1740,
      "width": 100.35993957519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 174820222,
      "version": 45,
      "versionNonce": 93116258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755912022096,
      "link": null,
      "locked": false,
      "text": "Inventory:\nItemID\nDCID\nQuantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory:\nItemID\nDCID\nQuantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpbGGBi8-rwc0SQXRRXjN",
      "type": "arrow",
      "x": 614.743082804015,
      "y": 1580.195258649895,
      "width": 309.0082642088174,
      "height": 76.65284089027864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1691864738,
      "version": 161,
      "versionNonce": 1525057314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909054153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.0082642088174,
          76.65284089027864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": -0.33333333333333315,
        "gap": 20
      },
      "endBinding": {
        "elementId": "69B3Y1nJ7Ng8IWM7Jf35f",
        "focus": 0.11111111111111101,
        "gap": 20.846548486198547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8ZVxc1OyNbehahQQ5n3N",
      "type": "text",
      "x": 671.6359020307659,
      "y": 1514.1666412353516,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 204483362,
      "version": 6,
      "versionNonce": 306640354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908217722,
      "link": null,
      "locked": false,
      "text": "[DC]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DC]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lXpWZRWe9yq6wXzg66Lx",
      "type": "arrow",
      "x": 917.1903101382537,
      "y": 1769.3271482186308,
      "width": 302.93409691345755,
      "height": 100.40526743211785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 70547838,
      "version": 161,
      "versionNonce": 1552765666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909054153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.93409691345755,
          -100.40526743211785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69B3Y1nJ7Ng8IWM7Jf35f",
        "focus": -0.22222222222222232,
        "gap": 23.375271159137295
      },
      "endBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": 0.33333333333333315,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULJc6aDHxLkWLABX902YW",
      "type": "text",
      "x": 627.6359020307659,
      "y": 1646.1666412353516,
      "width": 146.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 752535202,
      "version": 17,
      "versionNonce": 57421950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908241031,
      "link": null,
      "locked": false,
      "text": "[{ITEM:QTY}]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{ITEM:QTY}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbtWmDG2LH9qN8BPO976q",
      "type": "rectangle",
      "x": -140,
      "y": 1460,
      "width": 160,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1448592034,
      "version": 32,
      "versionNonce": 78458558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zElOpGbegaRl6hcuWWjlC"
        },
        {
          "id": "xLpWf4Yvnqztb6YF2Q__r",
          "type": "arrow"
        },
        {
          "id": "zKjiNiXqlJWNst02NmGPw",
          "type": "arrow"
        }
      ],
      "updated": 1755908389050,
      "link": null,
      "locked": false
    },
    {
      "id": "zElOpGbegaRl6hcuWWjlC",
      "type": "text",
      "x": -87.13997650146484,
      "y": 1627.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 114477886,
      "version": 10,
      "versionNonce": 908948926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908366237,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbtWmDG2LH9qN8BPO976q",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRtMhfiB3LGYXWPn3J1VL",
      "type": "rectangle",
      "x": 140,
      "y": 1460,
      "width": 160,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 760513470,
      "version": 57,
      "versionNonce": 1969219554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtyVC5aJDXnlq3nHvep3z"
        },
        {
          "id": "xLpWf4Yvnqztb6YF2Q__r",
          "type": "arrow"
        },
        {
          "id": "zKjiNiXqlJWNst02NmGPw",
          "type": "arrow"
        },
        {
          "id": "4ZmArq-g1gPVOx2tlpJCI",
          "type": "arrow"
        },
        {
          "id": "ncFJ6y5R2EXJKfjNbSpBn",
          "type": "arrow"
        },
        {
          "id": "5VR0lfL6y-_uCC3I_oSGA",
          "type": "arrow"
        },
        {
          "id": "z3c3CEewIMP5mJCKXu2hs",
          "type": "arrow"
        }
      ],
      "updated": 1755909137796,
      "link": null,
      "locked": false
    },
    {
      "id": "QtyVC5aJDXnlq3nHvep3z",
      "type": "text",
      "x": 154.66004943847656,
      "y": 1837.5,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1337829054,
      "version": 32,
      "versionNonce": 1057006782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909111556,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRtMhfiB3LGYXWPn3J1VL",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLpWf4Yvnqztb6YF2Q__r",
      "type": "arrow",
      "x": 28.94427190999916,
      "y": 1642.0712475545722,
      "width": 106.31660448618071,
      "height": 19.95887374353788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 585263266,
      "version": 62,
      "versionNonce": 762355966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909111639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.31660448618071,
          19.95887374353788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbtWmDG2LH9qN8BPO976q",
        "focus": -0.07499999999999994,
        "gap": 20
      },
      "endBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": 0.4250000000000001,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKjiNiXqlJWNst02NmGPw",
      "type": "arrow",
      "x": 135.26087639617987,
      "y": 1942.852800508363,
      "width": 106.31660448618071,
      "height": 152.8513940110181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1697926334,
      "version": 62,
      "versionNonce": 1123012926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909111639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.31660448618071,
          -152.8513940110181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": -0.424999999999998,
        "gap": 20
      },
      "endBinding": {
        "elementId": "hbtWmDG2LH9qN8BPO976q",
        "focus": 0.07499999999999889,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZmArq-g1gPVOx2tlpJCI",
      "type": "arrow",
      "x": 300,
      "y": 1600,
      "width": 95.6762368348443,
      "height": 1.3732719292770525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1533792226,
      "version": 71,
      "versionNonce": 578301118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909118827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.6762368348443,
          1.3732719292770525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": -0.6420794562394972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": -0.1407624850640556,
        "gap": 4.323763165155697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncFJ6y5R2EXJKfjNbSpBn",
      "type": "arrow",
      "x": 400,
      "y": 1640,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 408175010,
      "version": 82,
      "versionNonce": 856653986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909123672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": -0.2727272727272718,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": -0.4285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCXQjwqGAgDNeU3S3Q_ju",
      "type": "arrow",
      "x": 480,
      "y": 1680,
      "width": 0.274401318337425,
      "height": 66.48550742965313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1268956002,
      "version": 73,
      "versionNonce": 2043117794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908970976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.274401318337425,
          66.48550742965313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": 0.20296061202739826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wxmAP8278dgAidriBk-dv",
        "focus": -0.19226951303956985,
        "gap": 13.514492570346874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIv2Ww9TyaLGYj32b66Mo",
      "type": "arrow",
      "x": 533.8217282048344,
      "y": 1753.1425641176877,
      "width": 13.821728204834358,
      "height": 73.1425641176877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 970382498,
      "version": 80,
      "versionNonce": 1657442750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755908974524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.821728204834358,
          -73.1425641176877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxmAP8278dgAidriBk-dv",
        "focus": 0.4454838346326296,
        "gap": 6.857435882312302
      },
      "endBinding": {
        "elementId": "N4VKeXIHZqxtlsjvjjjXN",
        "focus": -0.025577275392606992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87-pYVOWdCxRSYOOyMZ5U",
      "type": "rectangle",
      "x": 420,
      "y": 2060,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 96614626,
      "version": 135,
      "versionNonce": 1768233058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNWqtk6sgIjc2jj3FgVKu"
        },
        {
          "id": "QadHQbn8QjUgGJ3onsnkM",
          "type": "arrow"
        },
        {
          "id": "5VR0lfL6y-_uCC3I_oSGA",
          "type": "arrow"
        },
        {
          "id": "z3c3CEewIMP5mJCKXu2hs",
          "type": "arrow"
        }
      ],
      "updated": 1755909137796,
      "link": null,
      "locked": false
    },
    {
      "id": "cNWqtk6sgIjc2jj3FgVKu",
      "type": "text",
      "x": 454.8600540161133,
      "y": 2137.5,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 478989474,
      "version": 137,
      "versionNonce": 416532542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755909035034,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87-pYVOWdCxRSYOOyMZ5U",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QadHQbn8QjUgGJ3onsnkM",
      "type": "arrow",
      "x": 620,
      "y": 2140,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 26101602,
      "version": 122,
      "versionNonce": 1164665442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909105255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87-pYVOWdCxRSYOOyMZ5U",
        "focus": 0.25619834710743966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "69B3Y1nJ7Ng8IWM7Jf35f",
        "focus": -0.4699453551912559,
        "gap": 3.436602124040232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvbtuxQt897vov5PqCXB5",
      "type": "text",
      "x": 644.4692302778362,
      "y": 2175.2128542945497,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1029723106,
      "version": 47,
      "versionNonce": 1587841278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909035034,
      "link": null,
      "locked": false,
      "text": "Write\nTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write\nTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0hzP82hkm39gwCuk0D7b",
      "type": "ellipse",
      "x": 1000,
      "y": 1820,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 444655138,
      "version": 55,
      "versionNonce": 2057651902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJknfjce-vnUhOdLD1DTY"
        }
      ],
      "updated": 1755909094572,
      "link": null,
      "locked": false
    },
    {
      "id": "SJknfjce-vnUhOdLD1DTY",
      "type": "text",
      "x": 1057.1004180745583,
      "y": 1845.1446609406726,
      "width": 65.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 394514914,
      "version": 58,
      "versionNonce": 1443479294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755909094572,
      "link": null,
      "locked": false,
      "text": "Orders\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0hzP82hkm39gwCuk0D7b",
      "originalText": "Orders Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3mCIOihJ23k7kr_bV8wP",
      "type": "text",
      "x": 1318.6358715131878,
      "y": 1715.6294955299013,
      "width": 121.57992553710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 459852862,
      "version": 37,
      "versionNonce": 365905214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909084985,
      "link": null,
      "locked": false,
      "text": "Order:\nOrderId\nInventoryID\nQuantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order:\nOrderId\nInventoryID\nQuantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VR0lfL6y-_uCC3I_oSGA",
      "type": "arrow",
      "x": 300,
      "y": 2100,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 140188770,
      "version": 11,
      "versionNonce": 1122713250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909130929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": 0.6410256410256411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "87-pYVOWdCxRSYOOyMZ5U",
        "focus": 0.5555555555555555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3c3CEewIMP5mJCKXu2hs",
      "type": "arrow",
      "x": 420,
      "y": 2180,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 686909922,
      "version": 11,
      "versionNonce": 1470610466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755909137796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87-pYVOWdCxRSYOOyMZ5U",
        "focus": -0.33333333333333315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rRtMhfiB3LGYXWPn3J1VL",
        "focus": 0.8461538461538461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}